NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://brad123:brad123@cluster0.rv0ww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=i5qgbsQXe9WWumCQ2rXzh9BwfralYFVg